# algolia-research

./: README.md  gradle.properties  settings.gradle
algolia/: build.gradle  gradle.properties  readme.md
algolia/dataset/: movies.json
algolia/postman/: Algolia School.postman_collection.json  algolia-dev.postman_environment.json
algolia/src/main/java/com/epam/algoliaresearch/algolia/: Application.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/config/: IndicesConfiguration.java  SearchClientConfiguration.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/controller/: ActorsController.java  DataLoadController.java  IndexSettingController.java  MoviesController.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/dto/request/: CreateActorRequest.java  CreateMovieRequest.java  MovieSearchRequest.java  UpdateActorRequest.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/mapper/: ActorModelMapper.java  IndexSettingModelMapper.java  MovieModelMapper.java  MovieSearchMapper.java  PartialActorModelMapper.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/model/: ActorModel.java  IndexSettingModel.java  MovieModel.java  PartialActorModel.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/repository/: ActorsRepository.java  IndexSettingRepository.java  MoviesRepository.java
algolia/src/main/java/com/epam/algoliaresearch/algolia/service/: ActorsService.java  DataLoadService.java  IndexSettingService.java  MoviesService.java
algolia/src/main/resources/: application.properties  logback-spring.xml
(+7 files in other folders)
