# Algolia
algolia.applicationId=${ALGOLIA_APPLICATION_ID}
algolia.adminApiKey=${ALGOLIA_ADMIN_API_KEY}
server.port=9091

#TODO Task 22 actor_facets attribute should be used as searchable attribute, and so it's no longer on the list of usual facets
#search.movies.facets=genre,rating,year
search.movies.facets.searchable=actor_facets
search.movies.facets=genre,rating,year,actor_facets
search.movies.filters=actors